<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.noMore{
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 1em;
				flex-direction: column;
				overflow: hidden;
			}
			.noMore p{
				margin-bottom: 15px;
			}
			.css-1g0jmg2-MuiButtonBase-root-MuiButton-root {
			    display: inline-flex;
			    -webkit-box-align: center;
			    align-items: center;
			    -webkit-box-pack: center;
			    justify-content: center;
			    position: relative;
			    box-sizing: border-box;
			    -webkit-tap-highlight-color: transparent;
			    background-color: transparent;
			    outline: 0px;
			    margin: 0px;
			    cursor: pointer;
			    user-select: none;
			    vertical-align: middle;
			    appearance: none;
			    text-decoration: none;
			    font-family: Roboto, Helvetica, Arial, sans-serif;
			    font-weight: 500;
			    font-size: 0.875rem;
			    line-height: 1.75;
			    letter-spacing: 0.02857em;
			    text-transform: uppercase;
			    min-width: 64px;
			    padding: 5px 15px;
			    border-radius: 4px;
			    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
			    border: 1px solid rgba(63, 81, 181, 0.5);
			    color: rgb(63, 81, 181);
			}
		</style>
	</head>
	<body>
		<div class="noMore">
			<p>嘿嘿 没有更多哦~ </p>
			<p>上当了吧   小笨蛋！</p>
			<p>开玩笑的，敬请期待~</p>
			 <button onclick="back()" class="css-1g0jmg2-MuiButtonBase-root-MuiButton-root"> 回到空调房 </button>
		</div>
	</body>
	<script>
		function back(){
			window.location.href = './index.html'
		}
	</script>
</html>